### Fitbit Meal Logger API Examples
### Use this file with REST Client extension in VS Code
### Or copy-paste the cURL examples

@baseUrl = http://localhost:3000
@apiKey = your_api_key_here

### Health Check (no auth)
GET {{baseUrl}}/health

### Start OAuth Flow (open in browser)
GET {{baseUrl}}/auth/start

### List All Foods
GET {{baseUrl}}/foods
X-API-Key: {{apiKey}}

### Create Custom Food in Fitbit
POST {{baseUrl}}/foods
X-API-Key: {{apiKey}}
Content-Type: application/json

{
  "canonicalName": "protein shake",
  "displayName": "Protein Shake",
  "defaultUnitId": 147,
  "defaultAmount": 1,
  "calories": 280,
  "protein_g": 30,
  "carbs_g": 12,
  "fat_g": 8
}

### Create with Overwrite
POST {{baseUrl}}/foods?overwrite=true
X-API-Key: {{apiKey}}
Content-Type: application/json

{
  "canonicalName": "protein shake",
  "displayName": "Updated Protein Shake",
  "defaultUnitId": 147,
  "defaultAmount": 1,
  "calories": 300,
  "protein_g": 35,
  "carbs_g": 10,
  "fat_g": 9
}

### Register Existing Fitbit Food
POST {{baseUrl}}/foods/register
X-API-Key: {{apiKey}}
Content-Type: application/json

{
  "canonicalName": "banana",
  "displayName": "Banana",
  "fitbitFoodId": 123,
  "defaultUnitId": 999,
  "defaultAmount": 1,
  "calories": 105,
  "protein_g": 1.3,
  "carbs_g": 27,
  "fat_g": 0.4
}

### Log a Meal
POST {{baseUrl}}/meals/log
X-API-Key: {{apiKey}}
Content-Type: application/json

{
  "date": "2026-01-08",
  "mealTypeId": 7,
  "items": [
    {
      "canonicalName": "protein shake",
      "amount": 1,
      "unitId": 147
    }
  ]
}

### Log Meal with Multiple Items
POST {{baseUrl}}/meals/log
X-API-Key: {{apiKey}}
Content-Type: application/json

{
  "date": "2026-01-08",
  "mealTypeId": 1,
  "items": [
    {
      "canonicalName": "banana",
      "amount": 2,
      "unitId": 999,
      "note": "Medium size"
    },
    {
      "foodId": 123456,
      "amount": 1,
      "unitId": 147
    }
  ]
}

### Log Meal with Idempotency Key
POST {{baseUrl}}/meals/log
X-API-Key: {{apiKey}}
Idempotency-Key: unique-request-id-12345
Content-Type: application/json

{
  "date": "2026-01-08",
  "mealTypeId": 7,
  "items": [
    {
      "canonicalName": "protein shake",
      "amount": 1,
      "unitId": 147
    }
  ]
}

### Get Fitbit Units (optional)
GET {{baseUrl}}/units
X-API-Key: {{apiKey}}

### Get OpenAPI Spec
GET {{baseUrl}}/openapi.json
